.root {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: #27292c;

  .container {
    width: 100%;
    color: #fff;
    padding-top: calc(8vh + 60px);

    img {
      width: 112px;
      height: 112px;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
    }

    .tips {
      font-size: 16px;
      line-height: 24px;
      margin-top: 24px;
    }

    .action {
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 24px;

      .item {
        width: 25%;
        cursor: pointer;
      }
    }

    .copyright {
      position: fixed;
      bottom: 0;
      width: 100%;

      .footer {
        padding-bottom: 16px;
        padding-top: 16px;

        .copyright {
          //margin: 0 55px;
          opacity: 0.6;
          font-size: 14px;
          line-height: 24px;
          text-align: center;
        }
      }
    }
  }
}